# .NETMOVIELIBRARY

./: ApplicationTemplate.csproj  Movie.cs  Program.cs  Startup.cs
DAO/: DataContext.cs  IRepository.cs  MovieRepository.cs  ShowRepository.cs  VideoRepository.cs
Data/: shows.csv  videos.csv
Models/: Media.cs  Movie.cs  Show.cs  Video.cs
Services/: FileService.cs  IMovieService.cs  MediaOrchestrator.cs  MovieService.cs
